
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_MAY16_GALAXY_BACKEND='/Users/gur/Documents/april17/may16-galaxy/.dfx/ic/canisters/may16-galaxy-backend/may16-galaxy-backend.did'
CANISTER_ID_MAY16_GALAXY_FRONTEND='yfplg-oyaaa-aaaal-qja3a-cai'
CANISTER_ID_MAY16_GALAXY_BACKEND='ymma2-yqaaa-aaaal-qja2q-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='yfplg-oyaaa-aaaal-qja3a-cai'
CANISTER_CANDID_PATH='/Users/gur/Documents/april17/may16-galaxy/.dfx/ic/canisters/may16-galaxy-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES